
.el-table.fw-table {
  color: @color-text-primary;
  font-size: 14px !important;
  thead {
    color: #87929f;
    tr th {
      font-weight: 400;
      border-bottom: 1px solid @border-color;
    }
  }
  & td {
    border-bottom: 0 !important;
  }
  &.el-table--striped {
    .el-table__body tr.el-table__row--striped td {
      background-color: #f1f8ff;
    }
  }
  &.el-table--enable-row-hover {
    .el-table__body tr:hover>td {
      background-color: #e1eefc;
    }
  }
  &.el-table--mini {
    & td, & th {
      padding: 7px 0;
    }
  }
  tr.current-row>td {
    background-color: #b5d5f7 !important;
  }
}
.visitor-table {
  height: 100% !important;
  .el-table__body-wrapper {
    height: calc(100% - 40px) !important;
    overflow: auto;
  }
}
.el-image-viewer__close {
  color: #fff !important;
}
.el-message {
  min-width: 200px !important;
}
.visitor-select {
  .el-input__inner {
    background-color: #f7f9f9;
    border-radius: 100px;
    border: 0;
    width: 100%;
    height: 34px;
    padding: 0 15px;
  }
  .el-input__suffix {
    .el-input__icon {
      font-family: "iconfont" !important;
      transform: rotateZ(0) !important;
      line-height: 34px;
      font-size: @font-size-bigger !important;
      &::before {
        content: "\e616";
        font-size: 16px;
        color: #aeb8c4;
        -webkit-text-stroke-width: 0.2px;
      }
    }
  }
}