body,
html {
  margin: 0;
  padding: 0;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 清除内外边距 */
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
/* structural elements 结构元素 */
ul,
ol,
li,
/* text formatting elements 文本格式元素 */
button,
input,
textarea,
/* form elements 表单元素 */
th,
td {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}
p{
  line-height: 1;
}
/* 重置列表元素 */
ul,
ol {
  list-style: none;
}

/* 重置文本格式元素 */
a {
  text-decoration: none;
}

/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
textarea,
button,
.edit-input,
video {
  line-height: normal;
  outline: none;
  appearance: none;
}
input, textarea, select, button {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
}

i {
  font-style: normal;
}