/* Transition
-------------------------- */
@all-transition: all .3s cubic-bezier(.645, .045, .355, 1);
@fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@fade-linear-transition: opacity 200ms linear;
@md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@border-transition-base: border-color .2s cubic-bezier(.645, .045, .355, 1);
@color-transition-base: color .2s cubic-bezier(.645, .045, .355, 1);

/* Colors
-------------------------- */
@color-white: #fff;
@color-black: #000;

@color-primary: #2483f3;
/*主题风格色*/
@color-primary-light-1: mix(@color-white, @color-primary, 10%);
/* 53a8ff */
@color-primary-light-2: mix(@color-white, @color-primary, 20%);
/* 66b1ff */
@color-primary-light-3: mix(@color-white, @color-primary, 30%);
/* 79bbff */
@color-primary-light-4: mix(@color-white, @color-primary, 40%);
/* 8cc5ff */
@color-primary-light-5: mix(@color-white, @color-primary, 50%);
/* a0cfff */
@color-primary-light-6: mix(@color-white, @color-primary, 60%);
/* b3d8ff */
@color-primary-light-7: mix(@color-white, @color-primary, 70%);
/* c6e2ff */
@color-primary-light-8: mix(@color-white, @color-primary, 80%);
/* d9ecff */
@color-primary-light-9: mix(@color-white, @color-primary, 90%);
/* ecf5ff */

@color-text-primary: #24272b;
@color-text-regular: #606266;
@color-text-secondary: #87929f;
@color-text-placeholder: #aeb8c4;

@color-table-active: #e1eefc;
@color-table-hover: #f1f8ff;

@color-red: #fa5b75;
@color-blue: #8080ff;
@color-green: #59c292;
@color-yellow: #fbdf04;


/* Background
-------------------------- */
@background-color-base: #fff;

/* Border
-------------------------- */
@border-color: #e5e5f0;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-circle: 100%;

/* Font
-------------------------- */
@font-path: 'fonts';
@font-size-base: 14px;
@font-size-smaller: 11px;
@font-size-small: 12px;
@font-size-big: 15px;
@font-size-bigger: 16px;
@font-size-large: 18px;
@font-color-disabled-base: #bbb;
@font-weight-primary: 500;
@font-line-height-primary: 24px;
